cabal-version:       2.2
-- Initial package description 'config-applicative.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                config-applicative
version:             0.1.0.0
category:            Configuration
stability:           experimental
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ben Sinclair
maintainer:          Ben Sinclair <ben.d.sinclair@gmail.com>
copyright:           Copyright (C) 2019 Republic Wealth
homepage:            https://github.com/RepublicWealth/config-applicative/
bug-reports:         https://github.com/RepublicWealth/config-applicative/issues
extra-source-files:  CHANGELOG.md
synopsis:            Unified applicative configuration for your applications.
description:
  Define your configuration options in one place and load the configuration from
  .ini files, environment variables, and the command line in a complete and
  uniform way.

source-repository head
  type: git
  location: git@github.com:RepublicWealth/config-applicative.git

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -O2
  exposed-modules:
    Config.Applicative
    Config.Applicative.Example
    Config.Applicative.Parse
    Config.Applicative.Tutorial
  other-modules:
    Config.Applicative.Info
    Config.Applicative.Option
    Config.Applicative.Reader
    Config.Applicative.Types
  build-depends:
    base                 ^>=4.19,
    containers           ^>=0.6,
    free                 ^>=5.2,
    ini                  ^>=0.4,
    optparse-applicative ^>=0.18.1,
    text                 ^>=2.1,
    unordered-containers ^>=0.2,

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -O2
  main-is:             Main.hs
  other-modules:
    Config.Applicative.Driver
    Config.Applicative.Samples
  build-depends:
    config-applicative,
    containers,
    base,
    filepath             ^>=1.4,
    ini,
    mtl                  ^>=2.3,
    optparse-applicative,
    parsec               ^>=3.1,
    pretty-show          ^>=1.10,
    tasty                ^>=1.5,
    tasty-golden         ^>=2.3,
    text
